VITE_VAR1=variable1
VITE_REMOTE_BUTTON_ROUTE=/remote-button
VITE_REMOTE_BUTTON_MODULE=remoteApp/Button
VITE_REMOTE_BUTTON_REF=remoteAppButton
VITE_REMOTE_BUTTON2_ROUTE=/remote-button2
VITE_REMOTE_BUTTON2_MODULE=remoteApp2/Button
VITE_REMOTE_BUTTON2_REF=remoteApp2Button